# Basic SSL setup
include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
ssl_certificate /etc/letsencrypt/live/home.plingri.net/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/home.plingri.net/privkey.pem;
access_log off;

# Websocket upgrade detection
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Setup extern variable to block external requests.
geo $extern {
  default 1;
  10.117.0.0/16 0;
}

# http requests: Answer to letsencrypt challenges or redirect to https
server {
    listen 80;
    server_name home.plingri.net *.home.plingri.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# Internal reverse proxy for Pi-hole
server {
    listen 443 ssl;
    server_name ph.home.plingri.net;
    if ($extern) {
      return 404;
    }
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    location / {
        proxy_pass http://10.117.1.3:8080;
        include conf.d/proxy.conf;
    }
}

# Internal reverse proxy for Rackstation
server {
    listen 443 ssl;
    server_name rs.home.plingri.net;
    if ($extern) {
      return 404;
    }
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    location / {
        proxy_pass http://10.117.1.5:5000;
        include conf.d/proxy.conf;
    }
}

# Internal and external reverse proxy for Home Assistant
server {
    listen 443 ssl;
    server_name ha.home.plingri.net;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    location / {
        proxy_pass http://10.117.1.3:8123;
        proxy_buffering off;
        include conf.d/proxy.conf;
    }
}

# Internal reverse proxy for Cloud Key
server {
    listen 443 ssl;
    server_name ck.home.plingri.net;
    if ($extern) {
      return 404;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    client_max_body_size 0;

    location / {
        proxy_pass https://10.117.1.2:8443;
        proxy_buffering off;
        proxy_read_timeout 86400;
        proxy_set_header Authorization "";
        proxy_set_header X-Real-IP $remote_addr;
        include conf.d/proxy.conf;
    }
}
